# Digital-Thinkers-CheckOut

./: README.md
CheckOut/: CheckOut.sln
CheckOut/CheckOut/: .editorconfig  CheckOut.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CheckOut/CheckOut/Controllers/: CheckoutV1Controller.cs  WeatherForecastController.cs
CheckOut/CheckOut/Filters/: InvalidCurrencyKeyExceptionFilter.cs  UnsopportedCurrencyExceptionFilter.cs
CheckOut/CheckOut/Properties/: launchSettings.json
CheckOut/Checkout.Core/Extensions/: ParameterValidationExtensions.cs
CheckOut/Checkout.Model/: BaseCurrency.cs  EUR.cs  HUF.cs  HungarianForint.cs
CheckOut/Checkout.Model/Enums/: Currencies.cs
CheckOut/Checkout.Model/Exceptions/: InvalidCurrencyKeyException.cs  UnsopportedCurrencyException.cs
CheckOut/Checkout.Repository/: Checkout.Repository.csproj  MoneyStockRepository.cs
CheckOut/Checkout.Repository/Interface/: IMoneyStockRepository.cs
CheckOut/Checkout.Service/: Checkout.Service.csproj  CurrencyConverterAPIService.cs  MoneyStockService.cs
CheckOut/Checkout.Service/Interface/: ICurrencyConverterAPIService.cs  IMoneyStockService.cs
CheckOut/Checkout.ViewModels/: Checkout.ViewModels.csproj  CheckoutVM.cs  CurrencyVM.cs  HungarianForintVM.cs
