<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Model\Checkout.Model.csproj" />
    <ProjectReference Include="..\Checkout.Repository\Checkout.Repository.csproj" />
  </ItemGroup>

</Project>
