<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Model\Checkout.Model.csproj" />
    <ProjectReference Include="..\Checkout.Repository\Checkout.Repository.csproj" />
    <ProjectReference Include="..\Checkout.Service\Checkout.Service.csproj" />
    <ProjectReference Include="..\Checkout.ViewModels\Checkout.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\dombi\source\repos\Digital-Thinkers-CheckOut\CheckOut\CheckOut\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\dombi\source\repos\Digital-Thinkers-CheckOut\CheckOut\CheckOut\.editorconfig" />
  </ItemGroup>

</Project>
